{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://chandrakiranreddy10:Asdfghjkl123@ridepool.ab5cnix.mongodb.net",
    "DatabaseName": "pravra"
  },
  "Jwt": {
    "SecretKey": "NjY2NzU5YTItN2VhYy00YzM2LTg1ZjctYjdlNTZlZmQ3ZjE3",
    "Issuer": "http://localhost:5294",
    "Audience": "http://localhost:4200",
    "ExpirationInMinutes": 120
  },
  "AzureBlobStorage":{
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pravrastorage;AccountKey=HJ3vUyVLFNC7AEavZ02itG61t26dvnjroi72CgMHWDm2oBqs7JBKAPqWlI371TKKuIMLDvIrQ547+ASt7+J2vw==;EndpointSuffix=core.windows.net"
  }
}