{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://chandrakiranreddy10:Asdfghjkl123@ridepool.ab5cnix.mongodb.net",
    "DatabaseName": "pravra"
  },
  "Jwt": {
    "SecretKey": "NmVjZDEyMTAtZDQyYS00NzZkLTg4MzUtZGEzY2FlYzgzMTM0",
    "Issuer": "https://pravraapi-crgrc4byckbnb2a4.canadacentral-01.azurewebsites.net/",
    "Audience": "https://green-forest-0215fcc1e.5.azurestaticapps.net/",
    "ExpirationInMinutes": 120
  },
  "AzureBlobStorage":{
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pravrastorage;AccountKey=HJ3vUyVLFNC7AEavZ02itG61t26dvnjroi72CgMHWDm2oBqs7JBKAPqWlI371TKKuIMLDvIrQ547+ASt7+J2vw==;EndpointSuffix=core.windows.net"
  }
}
