{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://chandrakiranreddy10:Asdfghjkl123@ridepool.ab5cnix.mongodb.net",
    "DatabaseName": "pravra"
  }
}
